Seza-Motors/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ inventory.html
в”њв”Ђв”Ђ vehicle.html
в”њв”Ђв”Ђ about.html
в”њв”Ђв”Ђ contact.html
в”њв”Ђв”Ђ team.html
в”‚
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в””в”Ђв”Ђ responsive.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ inventory.js
в”‚   в”њв”Ђв”Ђ vehicle.js
в”‚   в””в”Ђв”Ђ animations.js
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ vehicles.json
в”‚
в”њв”Ђв”Ђ images/
в”њв”Ђв”Ђ assets/
в”њв”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ sitemap.xml
в””в”Ђв”Ђ README.md
